<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Page Not Found - Brickimedia</title>
		<link rel="icon" type="image/ico" href="//www.brickimedia.org/img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="//www.brickimedia.org/resources/fonts/lato/lato.css" />
		<style type="text/css">
			body {
				background: rgb(65,158,200);
				color: #fff;
			}
			.image {
				background: url(//www.brickimedia.org/img/brickimedia_brick_300.png) 0 0 no-repeat;
				width: 300px;
				height: 300px;
				float: right;
			}
			h1 {
				font-family: 'Lato', sans-serif;
				font-size: 400%;
				font-weight: lighter;
				margin-bottom: -15px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
			}
			p {
				margin-left: 5px;
				font-family: 'Lato', sans-serif;
				max-width: 700px;
				font-size: 105%;
			}
			a {
				color: #ccc;
				text-decoration: none;
			}
			a:hover {
				color: #eaeaea;
			}
			span {
				position: absolute;
				bottom: 10px;
				right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="image"></div>
		<h1>Not Found</h1>
		<p>
			The page you requested was not found on our server. Either the page has been removed, or the URL you entered was invalid or misspelled.
		</p>
		<p>
			If this is a mistake, please report it on <a href="//phabricator.wikimedia.org/maniphest/task/edit/form/1/">Phabricator</a> or simply return to the <a href="//www.brickimedia.org">front page</a>.
		</p>
		<p>
			<br><br>
			<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-9543775174763951" data-ad-slot="9998611139"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
		</p>
		<span>
			<a href="//www.brickimedia.org">
				<img src="//www.brickimedia.org/img/brickimedia-tag.png" alt="Brickimedia" width="88" height="31" />
			</a>
		</span>
	<!-- Quantcast Tag -->
		<script type="text/javascript">
			var _qevents = _qevents || [];
		
			(function() {
			var elem = document.createElement('script');
			elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
			elem.async = true;
			elem.type = "text/javascript";
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
			})();
	
			_qevents.push({
			qacct:"p-PSLuHGN8ESzUr"
			});
		</script>
	<noscript>
		<div style="display:none;">
			<img src="//pixel.quantserve.com/pixel/p-PSLuHGN8ESzUr.gif" border="0" height="1" width="1" alt="Quantcast"/>
		</div>
	</noscript>
	<!-- End Quantcast tag -->
	</body>
</html>
